# minishop-btnet

./: .gitignore  MiniShop.sln  ReadMe.md  aspire-manifest.json  compose.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Catalog/: Catalog.csproj  Program.cs  appsettings.json
Catalog/Features/GetCategories/: GetCategoriesEndpoint.cs
Catalog/Features/GetProduct/: GetProductEndpoint.cs
Catalog/Features/GetProducts/: GetProductsEndpoint.cs
Catalog/Features/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs
Catalog/Metrics/: ProductMetrics.cs
Frontend/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
Frontend/src/: vite-env.d.ts
Frontend/src/lib/: api-client.ts
Inventory/: Inventory.csproj  Program.cs  appsettings.json
Inventory/Features/GetInventoryItem/: GetInventoryItemQueryHandler.cs
MiniShop.AppHost/: MiniShop.AppHost.csproj  Program.cs
MiniShop.ServiceDefaults/: MiniShop.ServiceDefaults.csproj
Notification/: Notification.csproj  Program.cs  appsettings.json
Order/: Order.csproj  Program.cs  appsettings.json
Order/Features/CreateOrder/: CreateOrderEndpoint.cs
Order/Metrics/: OrderMetrics.cs
Order/Middleware/: Extensions.cs
Order/Services/ServiceClients/: InventoryApiClientExtensions.cs
ShopManagement/: Program.cs  ShopManagement.csproj
ShopManagement/Properties/: launchSettings.json
scripts/: buildManifest.ps1
test/MiniShop.IntegrationTests/: IntegrationTests.cs  MiniShop.IntegrationTests.csproj
