<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b5386f25-4f24-4db4-8a6a-a2ed4a7a48d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\Notification\Notification.csproj" />
    <ProjectReference Include="..\Order\Order.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aspirate-output\apigateway\" />
    <Folder Include="aspirate-output\inventory\" />
    <Folder Include="aspirate-output\notification\" />
    <Folder Include="aspirate-output\order\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="aspirate-output\maildev\service.yaml" />
    <None Remove="aspirate-output\maildev\kustomization.yaml" />
    <None Remove="aspirate-output\inventory\kustomization.yaml" />
    <None Remove="aspirate-output\dashboard.yaml" />
    <None Remove="aspirate-output\catalog\service.yaml" />
    <None Remove="aspirate-output\apigateway\kustomization.yaml" />
  </ItemGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>OS_MAC</DefineConstants>
  </PropertyGroup>
  
</Project>
