<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>b5386f25-4f24-4db4-8a6a-a2ed4a7a48d7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiGateway\ApiGateway.csproj"/>
        <ProjectReference Include="..\Catalog\Catalog.csproj"/>
        <ProjectReference Include="..\Inventory\Inventory.csproj"/>
        <ProjectReference Include="..\Notification\Notification.csproj"/>
        <ProjectReference Include="..\Order\Order.csproj"/>
    </ItemGroup>

<!--    <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">-->
<!--        <ItemGroup>-->
<!--            <PackageJsons Include="..\*\package.json"/>-->
<!--        </ItemGroup>-->

<!--        &lt;!&ndash; Install npm packages if node_modules is missing &ndash;&gt;-->
<!--        <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')"/>-->
<!--        <Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')"/>-->
<!--    </Target>-->

</Project>
